{{ template "header" . }}
{{ template "list-panel-header" . }}

    <table class="table table-striped table-bordered text-center">
        <thead>
            <tr>
                <td><b>Pk1</b></td>
                <td><b>Pk2</b></td>
                <td><b>Name</b></td>
                <td><b>Age</b></td>
                <td><b>Wage</b></td>
                <td><b>Weight</b></td>
                <td><b>Flag</b></td>
                <td><b>Count</b></td>
            </tr>
        </thead>

        <tbody>

{{range .List}}
            <tr onclick="window.location.href = '/foobar/form?pk1={{.Pk1}}&pk2={{.Pk2}}';" style="cursor: pointer">
                <td> {{.Pk1}} </td>
                <td> {{.Pk2}} </td>
                <td> {{.Name}} </td>
                <td> {{.Age}} </td>
                <td> {{.Wage}} </td>
                <td> {{.Weight}} </td>
                <td> {{.Flag}} </td>
                <td> {{.Count}} </td>
                <!-- <td> <a href="/foobar/form?pk1={{.Pk1}}&pk2={{.Pk2}}">Edit</a> </td> -->
                <td>
                    <a href="/foobar/delete?pk1={{.Pk1}}&pk2={{.Pk2}}" title="Delete this entity"><span
                            class="glyphicon glyphicon-trash"></span></a>
                </td>            </tr>
{{end}}
        </tbody>

    </table>

{{ template "list-panel-footer" . }}
{{ template "footer" . }}