{{ template "header" . }}
{{ template "form-panel-header" . }}

Nb messages : {{len .Page.Messages}} <br/>
{{range $message := .Page.Messages}} - {{$message}} <br/> {{end}}
<br/>
 
  <!-- FIELD "code"  [PK]   -->
  <div class="form-group">
     <label for="code" class="col-sm-2"><u>Code</u> *</label>
    <div class="col-sm-8">
      <input id="code" class="form-control" name='code' value="{{.Code}}" type="" 
      {{if .Page.UpdateMode}} readonly="readonly" {{ end }}
      placeholder="string" required />
    </div>
  </div>
   <!-- FIELD "name"   -->
  <div class="form-group">
    <label for="name" class="col-sm-2">Name</label>
    <div class="col-sm-8">
    <input id="name" class="form-control" name='name' value="{{.Name}}" type="" placeholder="string"   />
    </div>
  </div>

{{ template "form-panel-footer" . }}
{{ template "footer" . }}