{{ template "header" . }}
{{ template "list-panel-header" . }}

    <table class="table table-striped table-bordered text-center">

        <thead>
            <tr>
                <td><b>Code</b></td>
                <td><b>Name</b></td>
            </tr>
        </thead>

        <tbody>
{{range .List}}
            <tr onclick="window.location.href = '/language/form?code={{.Code}}';" style="cursor: pointer">
                <td> {{.Code}} </td>
                <td> {{.Name}} </td>
                <td>
                    <a href="/language/delete?code={{.Code}}" title="Delete this entity"><span
                            class="glyphicon glyphicon-trash"></span></a>
                </td>
            </tr>
{{end}}
        </tbody>

    </table>

{{ template "list-panel-footer" . }}
{{ template "footer" . }}