=====================================================================================================
=====================================================================================================
{{define "header"}}
<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <title>{{.Page.Title}}</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://sstatic.net/so/favicon.ico">
-->
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/js/bootstrap-select.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
    <!-- Bootstrap Date-Picker Plugin-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
function gotoPage(uri, comboId) {
  var element = document.getElementById(comboId);
  if ( element != null ) {
	window.location.href = uri + element.value ;
  }
  else {
  	alert("ERROR : Element '" + comboId + "' not found!");
  }
}
</script>

</head>

<body>

<!-- "Nav Bar" container -->
<div class="container">
    
<!-- "Nav Bar" ( Menu Bar ) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  
	<!-- The "toggle menu" -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    <!-- The Nav Bar content -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

		<!-- Home link -->
        <li><a href="/"> <span class="glyphicon glyphicon-home"></span>  Home</a> </li>

		<!-- All the entities in a dropdown -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
             aria-expanded="false">Entities <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="/student/list">Student</a></li>
            <li><a href="/language/list">Language</a></li>
            <li><a href="/foobar/list">FooBar</a></li>

          </ul>
        </li>

		<!-- Additional links -->
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul>

	  <!-- Links on the right side -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.telosys.org">Telosys</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div> <!-- End of "Nav Bar" container -->
    
<br>

	<!-- Page content -->
	<div class="jumbotron">
{{end}}
=====================================================================================================
=====================================================================================================
{{define "footer"}}
	</div>
</body>
</html>
{{end}}
=====================================================================================================
=====================================================================================================
{{define "form-panel-header"}}
<!-- ---------- FORM PANEL (OPEN) -->
<div class="container">
    <div class="container">
        <form class="form-horizontal" method="post" id="entity_form">
            <div class="panel-group">
                <div class="panel panel-info">

<!-- ---------- HEAD : TITLE with BUTTONS [List] and [Create] -->
<div class="panel-heading">
  <h4>
	<span class="glyphicon glyphicon-file"></span>
	<span class="font-weight-bold">&nbsp;{{.Page.Title}}</span>  
  <div class="pull-right"> <!-- Buttons -->
	  <!-- [List] -->
    <a href="/{{.Page.Prefix}}/list" title="Go to list">
     <button type="button" class="btn btn-primary "> <span class="glyphicon glyphicon-list"></span> List</button></a>
    {{ if .Page.UpdateMode }}
    &nbsp;
	  <!-- [Create] -->
    <a href="/{{.Page.Prefix}}/form" title="Create a new entity">
     <button type="button" class="btn btn-success "><span class="glyphicon glyphicon-plus"></span> Create</button>
    </a>
    {{ end }}
  </div>
  </h4>
</div>
<!-- ---------- FIELDS PANEL (OPEN) -->
<div class="panel-body">
{{end}}
=====================================================================================================
=====================================================================================================
{{define "form-panel-footer"}}
<!-- ---------- FIELDS PANEL (CLOSE) -->
 </div> 
<!-- ---------- BUTTONS [Update] and [Delete] or [Create] -->
{{ if .Page.UpdateMode }}
    <div class="panel-footer">
        <button type="submit" formmethod="post" formaction="/{{.Page.Prefix}}/delete"  
            class="btn btn-danger pull-right"><span class="glyphicon glyphicon-trash">
            </span> Delete</button>
        <button type="submit" formmethod="post" formaction="/{{.Page.Prefix}}/update"  
            class="btn btn-success"><span class="glyphicon glyphicon-floppy-disk">
            </span> Update</button>
        <div class="clearfix"></div>
    </div>
{{ else }}
    <div class="panel-footer text-center">
        <button type="submit" formmethod="post" formaction="/{{.Page.Prefix}}/create" 
            class="btn btn-success"><span class="glyphicon glyphicon-floppy-disk">
            </span> Create</button>
        <div class="clearfix"></div>
    </div>
{{ end }}
<!-- ---------- FORM PANEL (CLOSE) -->
                </div>
            </div>
        </form>
    </div>
</div>
{{end}}
=====================================================================================================
=====================================================================================================
{{define "list-panel-header"}}
<div class="container">
    <div class="container">
        <div class="panel-group">
            <div class="panel panel-info">

<!-- HEAD : TITLE with BUTTON [Create] -->
<div class="panel-heading">
  <h4>
	<span class="glyphicon glyphicon-list"></span>
	<span class="font-weight-bold">&nbsp; {{.Page.Title}} List</span>
	<div class="pull-right"> <!-- Buttons -->
	  <!-- [Create] -->
      <a href="/{{.Page.Prefix}}/form" title="Create a new entity">
        <button type="button" class="btn btn-success "><span class="glyphicon glyphicon-plus"></span> Create</button></a>
    </div>
  </h4>
</div>

<div class="panel-body">
  <h1></h1>
  <!-- INSERT MESSAGE HERE -->
{{end}}
=====================================================================================================
=====================================================================================================
{{define "list-panel-footer"}}
</div>
            </div>
        </div>
    </div>
</div>
{{end}}
=====================================================================================================
=====================================================================================================
