{{ template "header" . }}
{{ template "list-panel-header" . }}

<table class="table table-striped table-bordered text-center">

    <thead>
        <tr>
            <td><b>Id</b></td>
            <td>FirstName</td>
            <td>LastName</td>
            <td>Age</td>
        </tr>
    </thead>

    <tbody>
{{range .List}}
        <tr onclick="window.location.href = '/student/form?id={{.Id}}';" style="cursor: pointer">
            <td> {{.Id}} </td>
            <td> {{.FirstName}} </td>
            <td> {{.LastName}} </td>
            <td> {{.Age}} </td>
            <td>
                    <a href="/student/delete?id={{.Id}}" title="Delete this entity"><span
                            class="glyphicon glyphicon-trash"></span></a>
            </td>
        </tr>
{{end}}
    </tbody>

</table>

{{ template "list-panel-footer" . }}
{{ template "footer" . }}